<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="row">
            <!-- navbar -->
            <nav>
                <div class="logo fl">
                    <img src="./img/logo.svg" alt="logo discord">
                </div>
                
                <ul class="fl">
                    <li><a href="#">scarica</a></li>
                    <li><a href="#">perchè discord</a></li>
                    <li><a href="#">nitro</a></li>
                    <li><a href="#">sicurezza</a></li>
                    <li><a href="#">assistenza</a></li>
                </ul>

                <div class="bt-white small fl">
                    <a href="#">Accedi</a>
                </div>
            </nav>
            <!-- / navbar -->

            <!-- jumbotron -->
            <div class="jumbotron">
                <div class="jumbo-box">
                    <div class="jumbo-text">
                        <h1>Il tuo posto per parlare</h1>
                        <p>Che tu faccia parte di un club scolatisco, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                    </div>
                        
                    <div class="jumbo-bt">
                        <div class="bt-white big download fl">
                            <a href="#">Scarica per Mac</a>
                        </div>

                        <div id="black-bt" class="bt-white big fl">
                            <a href="#">Apri Discord nel tuo browser</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- / jumbotron -->
        </div>
    </header>
    <!-- / header -->

    <!-- main pages -->
    <main>
        <div class="row">
            <!-- container study group -->
            <div class="container sg">
                <div class="sg-image fl">
                    <img src="./img/item1.svg" alt="image study group">
                </div>

                <div class="box-text fl">
                    <h1>
                        Un luogo a invito con tutto lo spazio necessario per parlare 
                    </h1>

                    <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                </div>
            </div>
            <!-- / container study group -->
            
            <!-- container video connected -->
            <div class="container vc">
                <div class="vc-image fr">
                    <img src="./img/item2.svg" alt="image video connected">
                </div>

                <div class="box-text fr">
                    <h1>
                        Dove trovarsi è facile
                    </h1>

                    <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
                </div>
            </div>
            <!-- / container video connected -->

            <!-- container fandom -->
            <div class="container fandom">
                <div class="fandom-image fl">
                    <img src="./img/item3.svg" alt="image fandom">
                </div>

                <div class="box-text fandom fl">
                    <h1>
                        Da pochi a un fandom
                    </h1>

                    <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                </div>
            </div>
            <!-- / container fandom -->

            <!-- container just chillin -->
            <div class="container jc">
                <div class="jc-text">
                    <h1>Tecnologia affidabile per tenersi in contatto</h1>

                    <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                </div>

                <div class="jc-image">
                    <img src="./img/item4-big.svg" alt="image just chillin">
                </div>

                <div class="jc-ft">
                    <h2>Pronto a iniziare la tua nuova avventura?</h2>

                    <div id="bt-special" class="bt-white big download">
                        <a href="#">Scarica per Mac</a>
                    </div>
                    
                </div>

            </div>
            <!-- / container just chillin -->
        </div>
    </main>
    <!-- / main pages -->

    <!-- footer -->
    <footer>
        
    </footer>
    <!-- / footer -->
</body>
</html>